.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 56%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 41%
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 6%
    right: 10%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__row .banner-principal__img
  width: 33%
  
.banner-principal
  .banner-principal__row
    min-height: 505px
  .banner-principal__img
    padding-bottom: 0 !important
    padding-right: 0 !important
    margin: auto
    margin-bottom: 3rem
    img
      max-width: 420px
      margin-left: auto

.contenedor-principal
  .seccion-principal
    .curso-main-container
      .banner-interno
        min-height: 170px
      .banner-interno__fondo
        background-image: url('../assets/curso/portada/banner-principal-top.svg') !important

.container-100
  margin-left: -3rem
  margin-right: -3rem
  padding-right: 3rem
  padding-left: 3rem

.bloque-texto-d
  &::before
    background-color: #EFEFEF !important

.tarjeta-edit-1
  background-color: #F6F6F6
  border-radius: 6px
  box-shadow: 0 2px 5px 4px #00000010
  padding: 1rem
  position: relative
  margin-right: 1.5rem
  margin-bottom: 1.5rem
  .number-tj
    position: absolute
    top: .3rem
    right: .5rem
    color: #D7DADD
    font-weight: bold
  @media (min-width: 1200px)
    &:nth-child(5)
      margin-right: 0px
  @media (min-width: 1400px)
    &:nth-child(5)
      margin-right: 1.5rem
    &:last-child
      margin-right: 0px
  @media (max-width: 431px)
    margin-right: 0px

.slyderB_bg_01
  position: relative
  width: 100% 
  background-image: url("../assets/curso/temas/tema1/bg-slyder.svg")
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px
  .slyder-a
    .slyder-a__bullets
      .slyder-a__bullets__item
        background-color: #BAECE9
        border-color: #BAECE9
        &--active
          background-color: #4ADBD1
    .slyder-a__tipo-b
      .slyder-a__btn--atrs, .slyder-a__btn--sigt
        background-color: #5573C6
        color: white
        border: none
      .slyder-a__btn--atrs
        background-image: url("../assets/curso/temas/arrow-slyder.svg")
        transform: rotate(-180deg)
      .slyder-a__btn--sigt
        transform: none
        background-image: url("../assets/curso/temas/arrow-slyder.svg")

.number
  position: relative
  & > *
    position: relative
  &::before
    content: attr(data-number)   
    position: absolute
    top: -6rem
    left: 0rem
    width: 100%
    height: 100%
    font-weight: 700
    font-size: 120pt
    color: #E1E2E5
    z-index: 0
.container-tarjeta-edit-2
  position: relative
  .img-decorativa
    position: absolute
    top: 32%
    right: 1rem
    max-width: 120px
  .container-data
    padding:  1.5rem
  @media (max-width: 1400px)
    .img-decorativa
      top: 26%
  @media (max-width: 1200px)
    .img-decorativa
      top: 20%
  @media (max-width: 991px)
    .img-decorativa
      top: 32%
  @media (max-width: 991px)
    .img-decorativa
      display: none
.titulo-edit-1
  background-color: #12263F
  border-radius: 5px
  color: white
  padding: .5rem 1rem
  margin-bottom: -1rem
  @media (max-width: 991px)
    margin-bottom: 1rem
.tarjeta-edit-2
  padding: 1.5rem
  border-bottom-left-radius: 29px
  border-bottom-right-radius: 29px
  margin-bottom: 2rem
.titulo-sexto
  span
    font-weight: normal

.img-infografica
  .img-infografica__content
    .img-infografica__item
      .img-infografica__item__dot
        &::before
          background-color: #12263F
          opacity: 1
        &::after
          background-color: #12263F
.tarjeta-infografia
  position: relative
  span.number-edit
    position: absolute
    bottom: 0
    right: .5rem
    font-size: 49px
    color: #E8E8E8
    font-weight: bold
    opacity: .43
.tarjeta-avatar-b-1
  .tarjeta-avatar-b__img
    position: relative
    z-index: 2
  .tarjeta
    position: relative
    &::before
      content: ''
      position: absolute
      width: 6px
      height: 74%
      top: 13%
      right: 0
    &-e-1
      &::before
        background-color: #91B3FA
    &-e-2
      &::before
        background-color: #57DBD8
.tarjeta-edit-acordion
  background-color: #E0E7FD
  transition: all .5s ease-in-out
  &.acordion__activo
    background-color: #F6F6F6

.linea-tiempo-d
  .linea-tiempo-d__item
    .linea-tiempo-d__item__content
      .linea-tiempo-d__item__content__title
        min-height: 40px
        height: auto
        padding-top: .2rem
        padding-bottom: .2rem

.lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li, .lista-ul--separador li
  display: flex